db.url=jdbc:mysql://192.168.0.2:3306/GI?serverTimezone=CET
app.name=G Invoicer
logo.64=file:img/logo64.png
logo=file:img/logo.png
# db.url=jdbc:derby://localhost:1527/Data/Data/Database/Derby/ginvoice
# jdbc:derby://localhost:1527/Data/Data/Database/Derby/ginvoice;create=true;databaseName=GI;user=giadmin;password=gadmin.to.rulethemall;
# jdbc:derby://localhost:1527/Data/Data/Database/Derby/ginvoice;databaseName=GI;user=giadmin;password=gadmin.to.rulethemall;